<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project ImpaintingPython -->
<!-- Saved: 2015-03-20, 16:00:33 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check RGB sequence</Summary>
    <Description></Description>
    <Created>2015-03-19, 19:57:46</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check RGB sequence</Summary>
    <Description></Description>
    <Created>2015-03-19, 22:47:44</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: CV_8UC3</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: CV_8UC1</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: CV_ARE_SIZES_EQ</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: CV_BGR2GRAY</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: reCheck: x before y</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Gernerate a list, whose elements means that the patch with this element as UpperLeft is usable.</Summary>
    <Description></Description>
    <Created>2015-03-20, 16:00:23</Created>
    <Resource>
      <Filename>Inpainter.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
</Tasks>